Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_bottom_silk.gpi

 Date              : 02/06/2014 16:11:35
 Plotfile          : F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             210
 D11      draw      0.0060inch              58
 D12      draw      0.0120inch               1
 D13      draw      0.0100inch              99
 D14      draw      0.0080inch              41

