Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_bottom_paste.gpi

 Date              : 02/06/2014 16:11:35
 Plotfile          : F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_bottom_paste.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


