Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_top_soldermask.gpi

 Date              : 02/06/2014 16:11:35
 Plotfile          : F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               3
 D11      draw      0.0690inch              28
 D12      octagon   0.0600inch               6
 D13      round     0.0780inch              19
 D14      octagon   0.0560inch              12
 D15      round     0.0690inch               3
 D16      square    0.0690inch               3
 D17      draw      0.0640inch               3
 D18      octagon   0.0780inch              26

