Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_drills_NPTH.dri

 Date              : 02/06/2014 16:11:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     3

Total number of drills: 3

Plotfiles:

 F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_drills_NPTH.txt
