Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_top_silk.gpi

 Date              : 02/06/2014 16:11:35
 Plotfile          : F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             372
 D11      draw      0.0080inch             434
 D12      draw      0.0060inch             385
 D13      draw      0.0160inch               5
 D14      draw      0.0120inch              25
 D15      draw      0.0100inch             103
 D16      draw      0.0090inch               8
 D17      rectangle 0.0300inch x 0.0660inch     2
 D18      draw      0.0010inch               8
 D19      rectangle 0.0660inch x 0.0300inch     1
 D20      rectangle 0.4200inch x 0.0300inch     1
 D21      rectangle 0.0750inch x 0.0200inch     2
 D22      rectangle 0.0300inch x 0.0200inch     2
 D23      draw      0.0070inch              26

