Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_bottom_copper.gpi

 Date              : 02/06/2014 16:11:35
 Plotfile          : F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0650inch              28
 D11      octagon   0.0560inch               6
 D12      round     0.0740inch              19
 D13      octagon   0.0520inch              12
 D14      round     0.0650inch               3
 D15      square    0.0650inch               3
 D16      draw      0.0600inch               3
 D17      octagon   0.0740inch              26
 D18      draw      0.0400inch              50
 D19      draw      0.0160inch            3389
 D20      round     0.0238inch              28
 D21      draw      0.0060inch              71

