Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_drills.dri

 Date              : 02/06/2014 16:11:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    28
 T02   0.0276inch     6
 T03   0.0315inch     3
 T04   0.0320inch    16
 T05   0.0360inch     6
 T06   0.0400inch    41
 T07   0.0433inch    28
 T08   0.1260inch     3

Total number of drills: 131

Plotfiles:

 F:/Documents/eagle/MinDuino v1.6/minDUINO v1.6_drills.txt
